@use '../../styles/variables' as var;

.action__buttons {
	display: flex;
	align-items: center;
	gap: 5px;

	& button {
		width: 30px;
		height: 30px;
		display: flex;
		justify-content: center;
		align-items: center;

		&:first-child svg {
			transform: scale(0.8);
		}

		&:hover svg {
			transition: all 0.5s;
			cursor: pointer;
			transform: scale(1.1);
			fill: var.$dark-grey;
		}

		&:nth-child(2):hover svg {
			transform: scale(1.3);
		}
	}
}

th,
td {
	padding: 0.5rem;
	text-align: left;
	border-bottom: 1px solid var.$dark-grey;
	max-width: 150px;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
	cursor: default;
}

@media (max-width: 1200px) {
	tr {
		display: grid;
		grid-template-columns: 1fr 1fr;
		gap: 5px 15px;
		padding: 1rem;
		margin-bottom: 1rem;
		border: 1px solid var.$dark-grey;
		border-radius: 8px;
		box-shadow: var.$box-shadow;
	}

	td {
		max-width: none;
		display: flex;
		justify-content: space-between;
		padding: 0.3rem;
		border: none;

		&:nth-child(4),
		&:nth-child(5),
		&:nth-child(6) {
			max-width: none;
		}

		&[data-label='Actions'] {
			width: 200px;
			justify-self: center;
			grid-column: 1/3;
			justify-content: center;
			gap: 20px;
			border: 1px solid #ccc;
			border-radius: 8px;
			box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
		}

		&::before {
			content: attr(data-label);
			font-weight: 600;
			color: var.$main-color;
			margin-right: 5px;
		}

		&[data-label='Actions']::before {
			content: '';
			justify-content: center;
		}
	}
}

@media (max-width: 600px) {
	td {
		grid-column: 1/3;
	}
}
